spring.datasource.url=jdbc:mysql://database-2.clfhspcuxzv5.ap-south-1.rds.amazonaws.com:3306/awsDatabase
spring.datasource.username=admin
spring.datasource.password=SdoWEfcpUCLiNKUgoxUj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update